<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>idea入门 | Jain的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jain的博客" />
  
  <meta name="description" content="Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本： 双击打开，   选择一个目录，最好不要中文和空格：   然后选择桌面快捷方式，请选择64位：   然后选择安装：   开始安装：   然后勾选安装后运行，Finish：   1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装">
<meta property="og:type" content="article">
<meta property="og:title" content="idea入门">
<meta property="og:url" content="http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Jain的博客">
<meta property="og:description" content="Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本： 双击打开，   选择一个目录，最好不要中文和空格：   然后选择桌面快捷方式，请选择64位：   然后选择安装：   开始安装：   然后勾选安装后运行，Finish：   1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525750779463.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525750813679.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525750912229.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525750951163.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525750998299.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751087357.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751118160.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751289292.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751380547.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751420472.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751450753.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751624121.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751864226.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525769074210.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525751947796.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525752058361.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525752736788.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525752858905.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525771386518.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525753057335.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525753256845.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525753383997.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525768925360.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525769944733.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525769992634.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525772543703.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525772590599.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/idea%E6%BC%94%E7%A4%BA.gif">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525773374863.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525773425288.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525773537608.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525773713424.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525787088822.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525787217607.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525787282673.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525787370657.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1525787636639.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1314186-20180413093018664-88251637.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1526786924641.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1526786976776.png">
<meta property="og:image" content="http://yoursite.com/idea_assets/1314186-20180413093746177-931677889.png">
<meta property="article:published_time" content="2020-05-25T00:33:28.000Z">
<meta property="article:modified_time" content="2020-05-25T01:28:18.186Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/idea_assets/1525750779463.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jain的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/jain.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Jain的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好记性不如烂笔头
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//https://jain3317.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/jain3317">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-idea快速上手指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      idea入门
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Idea快速入门指南"><a href="#Idea快速入门指南" class="headerlink" title="Idea快速入门指南"></a>Idea快速入门指南</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1.安装"></a>1.1.安装</h3><p>我们使用的是最新的2017.3.4版本：</p>
<p>双击打开，</p>
<p> <img src="../../../../idea_assets/1525750779463.png" alt="1525750779463"></p>
<p>选择一个目录，最好不要中文和空格：</p>
<p> <img src="../../../../idea_assets/1525750813679.png" alt="1525750813679"></p>
<p>然后选择桌面快捷方式，请选择64位：</p>
<p> <img src="../../../../idea_assets/1525750912229.png" alt="1525750912229"></p>
<p>然后选择安装：</p>
<p> <img src="../../../../idea_assets/1525750951163.png" alt="1525750951163"></p>
<p>开始安装：</p>
<p> <img src="../../../../idea_assets/1525750998299.png" alt="1525750998299"></p>
<p>然后勾选安装后运行，Finish：</p>
<p> <img src="../../../../idea_assets/1525751087357.png" alt="1525751087357"></p>
<h3 id="1-2-首次配置"><a href="#1-2-首次配置" class="headerlink" title="1.2.首次配置"></a>1.2.首次配置</h3><p> <img src="../../../../idea_assets/1525751118160.png" alt="1525751118160"></p>
<p>然后是UI界面选择，有白色和黑色两款，总有一款适合你：</p>
<p><img src="../../../../idea_assets/1525751289292.png" alt="1525751289292"></p>
<p>把不需要的组件禁用：</p>
<p><img src="../../../../idea_assets/1525751380547.png" alt="1525751380547"></p>
<p>插件暂时不选择安装，以后有需求还可以来安装：</p>
<p><img src="../../../../idea_assets/1525751420472.png" alt="1525751420472"></p>
<p>然后进入运行界面：</p>
<p><img src="../../../../idea_assets/1525751450753.png" alt="1525751450753"></p>
<p>激活Idea：</p>
<p> <img src="../../../../idea_assets/1525751624121.png" alt="1525751624121"></p>
<p>这里有三种激活方式：</p>
<ul>
<li>第一种:购买正版用户(如果有资金最好选择正版)</li>
<li>第二种:激活码(这种方法在下面有讲解)</li>
<li>第三种:在线激活(有一个过期时间，这个时间一过就必须再次联网授权服务器请求激活)</li>
</ul>
<p>土豪请选择第一种，每年大概不到$700</p>
<p>非土豪，请参考：<a href="http://idea.lanyus.com/" target="_blank" rel="noopener">http://idea.lanyus.com/</a>   中的教程。</p>
<p>激活完成，就可以开始撸代码了：</p>
<p><img src="../../../../idea_assets/1525751864226.png" alt="1525751864226"></p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>我们在启动界面打开配置页面：</p>
<p> <img src="../../../../idea_assets/1525769074210.png" alt="1525769074210"></p>
<p>进入idea以后，我们可以进行一系列配置。</p>
<h3 id="2-1-字体和主题："><a href="#2-1-字体和主题：" class="headerlink" title="2.1.字体和主题："></a>2.1.字体和主题：</h3><p><img src="../../../../idea_assets/1525751947796.png" alt="1525751947796"></p>
<p>另外，主题也可以到网上下载，但是建议大家不要去浪费时间了。</p>
<h3 id="2-2-启动项："><a href="#2-2-启动项：" class="headerlink" title="2.2.启动项："></a>2.2.启动项：</h3><p><img src="../../../../idea_assets/1525752058361.png" alt="1525752058361"></p>
<h3 id="2-3-快捷键"><a href="#2-3-快捷键" class="headerlink" title="2.3.快捷键"></a>2.3.快捷键</h3><p>类名自动补全：</p>
<p>默认并不是Alt + /。而大家玩eclipse比较熟悉了，所以我们改成Alt + /</p>
<p><img src="../../../../idea_assets/1525752736788.png" alt="1525752736788"></p>
<p>代码生成：</p>
<p>默认的代码生成快捷键：<code>Alt + insert</code>。很多同学电脑中没有 Insert 按键。</p>
<p>因此这里需要修改，大家自己选择。我设置的是<code>Alt + I</code></p>
<p><img src="../../../../idea_assets/1525752858905.png" alt="1525752858905"></p>
<p>还有快捷弹出 New菜单：</p>
<p>默认是<code>Alt+Insert</code>，没有<code>Insert</code>按键的同学，可以修改。我设置的也是<code>Alt+ I</code></p>
<p><img src="../../../../idea_assets/1525771386518.png" alt="1525771386518"></p>
<h3 id="2-4-代码联想"><a href="#2-4-代码联想" class="headerlink" title="2.4.代码联想"></a>2.4.代码联想</h3><p><img src="../../../../idea_assets/1525753057335.png" alt="1525753057335"></p>
<h3 id="2-5-编辑器字体："><a href="#2-5-编辑器字体：" class="headerlink" title="2.5.编辑器字体："></a>2.5.编辑器字体：</h3><p><img src="../../../../idea_assets/1525753256845.png" alt="1525753256845"></p>
<h3 id="2-6-编码"><a href="#2-6-编码" class="headerlink" title="2.6.编码"></a>2.6.编码</h3><p><img src="../../../../idea_assets/1525753383997.png" alt="1525753383997"></p>
<h3 id="2-7-maven"><a href="#2-7-maven" class="headerlink" title="2.7.maven"></a>2.7.maven</h3><p>idea自带的maven版本是3.3.9，我们一般不需要指定自己的。不过我们可以指定settings.xml来修改自己的仓库地址。</p>
<p><img src="../../../../idea_assets/1525768925360.png" alt="525768925360"></p>
<h3 id="2-8-ES6语法支持"><a href="#2-8-ES6语法支持" class="headerlink" title="2.8.ES6语法支持"></a>2.8.ES6语法支持</h3><p><img src="../../../../idea_assets/1525769944733.png" alt="1525769944733"></p>
<h3 id="2-9-Vue插件安装"><a href="#2-9-Vue插件安装" class="headerlink" title="2.9.Vue插件安装"></a>2.9.Vue插件安装</h3><p><img src="../../../../idea_assets/1525769992634.png" alt="1525769992634"></p>
<h2 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3.常用快捷键"></a>3.常用快捷键</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Y</td>
<td align="center">删除一行</td>
</tr>
<tr>
<td align="center">Ctrl + D</td>
<td align="center">复制一行</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + L</td>
<td align="center">格式化</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + O</td>
<td align="center">导包</td>
</tr>
<tr>
<td align="center">Alt+Insert（可修改）</td>
<td align="center">New菜单\代码生成菜单（生成getter和setter，maven依赖等）</td>
</tr>
<tr>
<td align="center">Ctrl + /</td>
<td align="center">注释</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + /</td>
<td align="center">多行注释</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 左/右</td>
<td align="center">回退到上一次操作的地方，等于eclipse中的 Alt+左/右</td>
</tr>
<tr>
<td align="center">Shift + Alt + 上/下</td>
<td align="center">将代码上移或下移一行</td>
</tr>
</tbody></table>
<p>Ctry + H ：罗列类的继承关系</p>
<h2 id="4-代码补全"><a href="#4-代码补全" class="headerlink" title="4.代码补全"></a>4.代码补全</h2><p>idea有很多的代码自动补全功能，有两个地方可以设置：</p>
<p><img src="../../../../idea_assets/1525772543703.png" alt="1525772543703"></p>
<p>还有一个：</p>
<p><img src="../../../../idea_assets/1525772590599.png" alt="1525772590599"></p>
<p>其作用演示：</p>
<p> <img src="../../../../idea_assets/idea%E6%BC%94%E7%A4%BA.gif" alt=""></p>
<p>通过后缀的方式快速完成一些代码的补全，一般写完后缀，按tab或回车即可。罗列一些比较常用的：</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">psvm</td>
<td align="center">自动生成main函数</td>
</tr>
<tr>
<td align="center">.var</td>
<td align="center">自动为对象生成声明</td>
</tr>
<tr>
<td align="center">sout</td>
<td align="center">输出：System.out.println()</td>
</tr>
<tr>
<td align="center">.if</td>
<td align="center">生成if判断</td>
</tr>
<tr>
<td align="center">.for</td>
<td align="center">生成循环，默认是高级for</td>
</tr>
<tr>
<td align="center">fori</td>
<td align="center">用普通for进行遍历</td>
</tr>
<tr>
<td align="center">.try</td>
<td align="center">生成try … catch</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="5-project与module"><a href="#5-project与module" class="headerlink" title="5.project与module"></a>5.project与module</h2><h3 id="5-1-idea的maven理念"><a href="#5-1-idea的maven理念" class="headerlink" title="5.1.idea的maven理念"></a>5.1.idea的maven理念</h3><p>在Idea中，没有工作空间的概念，每一个Project就是一个独立的文件夹，也是一个独立的窗口。然后我们可以在Project中创建多个Module。</p>
<p>是不是感觉与maven的项目结构完全一致？</p>
<p>说对了，idea就是完全贯彻了maven的理念。</p>
<h3 id="5-2-小技巧"><a href="#5-2-小技巧" class="headerlink" title="5.2.小技巧"></a>5.2.小技巧</h3><p>熟悉eclipse的同学会觉得很不方便，无法在一个界面中创建很多的工程。</p>
<p>不过有一个取巧的办法：我们可以创建一个empty的工程：</p>
<p> <img src="../../../../idea_assets/1525773374863.png" alt="1525773374863"></p>
<p>然后选择empty工程：</p>
<p><img src="../../../../idea_assets/1525773425288.png" alt="1525773425288"></p>
<p>然后填写名称：</p>
<p><img src="../../../../idea_assets/1525773537608.png" alt="1525773537608"></p>
<p>点击Finish：</p>
<p> <img src="../../../../idea_assets/1525773713424.png" alt="1525773713424"></p>
<p>但是接下来，就不要再新建Project了，而是新建Module，Module就类似原来的工程的概念：</p>
<p> <img src="../../../../idea_assets/1525787088822.png" alt="1525787088822"></p>
<p>然后创建一个maven工程：</p>
<p><img src="../../../../idea_assets/1525787217607.png" alt="1525787217607"></p>
<p>然后填写项目信息：</p>
<p> <img src="../../../../idea_assets/1525787282673.png" alt="1525787282673"></p>
<p>填写项目位置信息：</p>
<p> <img src="../../../../idea_assets/1525787370657.png" alt="1525787370657"></p>
<p>界面结构：</p>
<p><img src="../../../../idea_assets/1525787636639.png" alt="1525787636639"></p>
<h1 id="6-打开springboot的run-dashboard"><a href="#6-打开springboot的run-dashboard" class="headerlink" title="6.打开springboot的run dashboard"></a>6.打开springboot的run dashboard</h1><p>先看下run dashboard是什么：</p>
<p><img src="../../../../idea_assets/1314186-20180413093018664-88251637.png" alt="img"> </p>
<p>可以看到，这里可以同时显示多个springboot项目，非常方便。</p>
<p>默认情况下，idea的run dashboard是关闭的，当检测到你有多个springboot项目时会弹出提示框，询问是否打开。</p>
<p>如果我们想要自己打开，需要修改配置。</p>
<p>在你的idea的项目目录中，有一个.idea目录：</p>
<p> <img src="../../../../idea_assets/1526786924641.png" alt="1526786924641"></p>
<p>其中，有一个workspace.xml：</p>
<p> <img src="../../../../idea_assets/1526786976776.png" alt="1526786976776"></p>
<p>打开，搜索Rundashboard，找到下面这段：</p>
<p><img src="../../../../idea_assets/1314186-20180413093746177-931677889.png" alt="img"> </p>
<p>然后在Component中添加下面的内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">"configurationTypes"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"SpringBootApplicationConfigurationType"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure>






            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月25日 09:28</p>
        <p>原始链接： <a class="post-url" href="/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" title="idea入门">http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/jain.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/&title=《idea入门》 — Jain的博客&pic=http://yoursite.comimages/jain.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/&title=《idea入门》 — Jain的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《idea入门》 — Jain的博客&url=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/25/idea%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/idea/" class="color5">idea</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Idea快速入门指南"><span class="post-toc-text">Idea快速入门指南</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-安装"><span class="post-toc-text">1.安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-安装"><span class="post-toc-text">1.1.安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-首次配置"><span class="post-toc-text">1.2.首次配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-配置"><span class="post-toc-text">2.配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-字体和主题："><span class="post-toc-text">2.1.字体和主题：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-启动项："><span class="post-toc-text">2.2.启动项：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-快捷键"><span class="post-toc-text">2.3.快捷键</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-代码联想"><span class="post-toc-text">2.4.代码联想</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-编辑器字体："><span class="post-toc-text">2.5.编辑器字体：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-6-编码"><span class="post-toc-text">2.6.编码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-maven"><span class="post-toc-text">2.7.maven</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-8-ES6语法支持"><span class="post-toc-text">2.8.ES6语法支持</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-9-Vue插件安装"><span class="post-toc-text">2.9.Vue插件安装</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-常用快捷键"><span class="post-toc-text">3.常用快捷键</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-代码补全"><span class="post-toc-text">4.代码补全</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-project与module"><span class="post-toc-text">5.project与module</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-idea的maven理念"><span class="post-toc-text">5.1.idea的maven理念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-小技巧"><span class="post-toc-text">5.2.小技巧</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-打开springboot的run-dashboard"><span class="post-toc-text">6.打开springboot的run dashboard</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/25/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          linux常用命令
        
      </span>
    </a>
  
  
    <a href="/2020/05/14/redis5%E5%8D%95%E6%9C%BA%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">redis5单机多节点集群</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/centos7/" style="font-size: 20px;">centos7</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/centos7/" style="font-size: 20px;">centos7</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>